NEXT_PUBLIC_API_KEY=AIzaSyB2OoxYQCVYXO71jQbmxVCkuWHDaXWMydo
NEXT_PUBLIC_APP_ID=1:146285320067:web:eeebc37efb826b5ffc88b6
NEXT_PUBLIC_MEASUEMENTID = G-T56YP4TVQC
NEXT_PUBLIC_MESSAGINGSENDRENDERID = 146285320067


NEXT_PUBLIC_PRATO_FEITO_ID = 161812015276592015
NEXT_PUBLIC_ESPETO_ID = 519165201519
NEXT_PUBLIC_PICOLE_ID = 169315125
NEXT_PUBLIC_PORCOES = 161518315519
