NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUEMENTID = 
NEXT_PUBLIC_MESSAGINGSENDRENDERID =


NEXT_PUBLIC_PRATO_FEITO_ID = 
NEXT_PUBLIC_ESPETO_ID = 
NEXT_PUBLIC_PICOLE_ID = 
NEXT_PUBLIC_PORCOES = 